<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mostly fluid</title>
    <style>
        .parent{
            display: flex;
            flex-wrap: wrap;
        }
        .box1, .box2 , .box3, .box4 ,.box5{
            height: 200px;
            width: 900px;
        }
        @media screen and (max-width:300px ){


            .box1{
                background-color: darkblue;
                height:100vh;
                order:1;
            }
            .box2{
                background-color:blue;
                height:100vh;
                order:2;
            }
            .box3{
                background-color: dodgerblue;
                height:100vh;
                order: 3;
            }
            .box4{
                background-color: cadetblue;
                height:100vh;
                order:4;
            }
            .box5{
                background-color: lightsteelblue;
                height:100vh;
                order:5;
            }

        }
        @media screen and (min-width:300px ) and (max-width: 600px){


            .box1{
                background-color: darkblue;
                height:50vh;
                width:100%;
                order:1;
            }
            .box2{
                background-color:blue;
                height:30vh;
                width:50%;
                order:2;
            }
            .box3{
                background-color: dodgerblue;
                height:30vh;
                width:50%;
                order:3;
            }
            .box4{
                background-color: cadetblue;
                height:20vh;
                width:50%;
                order:4
            }
            .box5{
                background-color: lightsteelblue;
                height:20vh;
                width:50%;
                order:5;
            }


        }
        @media screen and (min-width:600px ) and (max-width: 950px){


                .parent{
                    margin:0 30px 0 30px;
                }
            .box1{
                background-color: darkblue;
                height:50vh;
                width:50%;
                order:1;
            }
            .box2{
                background-color:blue;
                height:50vh;
                width:50%;
                order:2;
            }
            .box3{
                background-color: dodgerblue;
                height:50vh;
                width:33.33%;
                order:3;
            }
            .box4{
                background-color: cadetblue;
                height:50vh;
                width:33.33%;
                order:4
            }
            .box5{
                background-color: lightsteelblue;
                height:50vh;
                width:33.33%;
                order:5;
            }


        }
        @media screen and (min-width:950px ) and (max-width: 1366px){


            .parent{
                margin:0 90px 0 90px;
            }
            .box1{
                background-color: darkblue;
                height:50vh;
                width:50%;
                order:1;
            }
            .box2{
                background-color:blue;
                height:50vh;
                width:50%;
                order:2;
            }
            .box3{
                background-color: dodgerblue;
                height:50vh;
                width:33.33%;
                order:3;
            }
            .box4{
                background-color: cadetblue;
                height:50vh;
                width:33.33%;
                order:4
            }
            .box5{
                background-color: lightsteelblue;
                height:50vh;
                width:33.33%;
                order:5;
            }


        }




    </style>
</head>
<body>
<form action="column%20drop.html">
    <div class="parent">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>

    </div>
    <input type="submit" placeholder="next layout">
</form>

</body>
</html>